#
#api, 3rd party keys
#
SOUNDCLOUD_KEY=""

STEREOPAW_MANDRILL_USERNAME=""
STEREOPAW_MANDRILL_APIKEY_TEST=""
STEREOPAW_MANDRILL_APIKEY=""

#
#credential locations/ip for an ec2 or linode instance
#
STAGING_SSH_KEY_PATH=""
STAGING_USER=""
STAGING_IP=""
STAGING_DB_HOST=""
STAGING_DB_PASSWORD=""

PRODUCTION_SSH_KEY_PATH=""
PRODUCTION_USER=""
PRODUCTION_IP=""
PRODUCTION_DB_HOST=""
PRODUCTION_DB_PASSWORD=""

#
#via capistrano; directory location on server
#
DEPLOY_DIR=""

#
#app: change in .env.production/.env.staging respectively
#
DEVISE_SECRET=""
APP_SECRET=""
markletURL=""

AKISMET_KEY=""
AKISMET_URL=""

EXTENSION_ID=""